<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectTopics">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/topic_progress"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:indeterminateTint="@color/accent"
            />

            <TextView
                android:id="@+id/select_user_header_txt"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/topic_intro"
                android:textStyle="bold"
                android:textSize="24sp"

                />
    <LinearLayout
        android:id="@+id/topic_main_div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_user_header_txt"
        android:layout_marginVertical="20dp"
        >
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/topic_recycleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/topic_view"
            />


    </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/select_user_footer"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    app:layout_constraintBottom_toTopOf="@id/select_users_individually"
                    android:id="@+id/topic_action_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20sp"
                    android:background="@drawable/action_btn"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="18sp">

                    <ProgressBar
                        android:id="@+id/topic_action_btn_load"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/user_action_btn_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/arrow_fwd_body"
                        app:tint="@color/white" />
                </LinearLayout>
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/select_users_individually"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_intro_footer"
                    android:textColor="@color/accent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginVertical="5sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>